{
  "badge_hero": "Agência & Consultoria de Viagens",
  "badge_card": "Agência & Consultoria de Viagens",
  "headline_linha1": "Emissão inteligente",
  "headline_linha2": "Milhas",
  "subtitulo": "Atendimento rápido e personalizado pelo WhatsApp. Passagens aéreas, hotéis, aluguel de carros e pacotes completos.",
  "whatsapp": "5579991656665",
  "telefone_display": "+55 79 99165-6665",
  "instagram": "m.r_viagens",
  "email": "contato@mrviagens.com",
  "cidade": "Aracaju, Sergipe",
  "vip_link": "https://chat.whatsapp.com/KOA0efvRHX39Ih9d3MJEca?mode=gi_t",
  "cta_titulo": "Fale com um especialista agora!",
  "cta_subtitulo": "Nossa equipe está pronta para montar a viagem perfeita para voce",
  "footer_slogan": "Emissão inteligente com milhas para passagens aéreas, hoteis, aluguel de carros e pacotes. Atendimento via WhatsApp.",
  "site_title": "MR Viagens | Emissão de Passagens com Milhas — Aracaju SE",
  "meta_description": "Agência de viagens em Aracaju. Emissão de passagens com milhas, hotéis, pacotes e aluguel de carros. Atendimento pelo WhatsApp. Cotação rápida!"
}